Adams View model name: Biglide
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/
, FORCE = NEWTON
, MASS = KILOGRAM
, LENGTH = METER
, TIME = SECOND
!
!----------------------------------- PARTS -------------------------------------
!
!----------------------------------- Ground ------------------------------------
!
!                            adams_view_name='ground'
PART/1
, GROUND
!
!                          adams_view_name='MARKER_10'
MARKER/10
, PART = 1
, QP = -0.2, 0, 0
, REULER = 180D, 90D, 180D
!
!                          adams_view_name='MARKER_12'
MARKER/12
, PART = 1
, QP = 0.2, 0, 0
, REULER = 180D, 90D, 180D
!
!                          adams_view_name='Ground_Ref'
MARKER/29
, PART = 1
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='Foot1'
PART/2
, MASS = 1
, CM = 19
, IP = 0.0012856954, 0.0012107452, 1.294122162E-04
!
!                           adams_view_name='MARKER_1'
MARKER/1
, PART = 2
, QP = -0.2, 0.05, 0
, REULER = 270D, 0D, 0D
!
!                           adams_view_name='MARKER_2'
MARKER/2
, PART = 2
, QP = -0.2, -0.05, 0
, REULER = 270D, 0D, 0D
!
!                           adams_view_name='MARKER_9'
MARKER/9
, PART = 2
, QP = -0.2, 0, 0
, REULER = 180D, 90D, 180D
!
!                          adams_view_name='MARKER_14'
MARKER/14
, PART = 2
, QP = -0.2, 0, 0.01
!
!                              adams_view_name='cm'
MARKER/19
, PART = 2
, QP = -0.2, 0, 0
, REULER = 180D, 90D, 90D
!
!                          adams_view_name='MARKER_26'
MARKER/26
, PART = 2
, QP = -0.2, 0, 0
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='Foot2'
PART/3
, MASS = 1
, CM = 20
, IP = 0.0012856954, 0.0012107452, 1.294122162E-04
!
!                           adams_view_name='MARKER_3'
MARKER/3
, PART = 3
, QP = 0.2, 0.05, 0
, REULER = 270D, 0D, 0D
!
!                           adams_view_name='MARKER_4'
MARKER/4
, PART = 3
, QP = 0.2, -0.05, 0
, REULER = 270D, 0D, 0D
!
!                          adams_view_name='MARKER_11'
MARKER/11
, PART = 3
, QP = 0.2, 0, 0
, REULER = 180D, 90D, 180D
!
!                          adams_view_name='MARKER_16'
MARKER/16
, PART = 3
, QP = 0.2, 0, 0
!
!                              adams_view_name='cm'
MARKER/20
, PART = 3
, QP = 0.2, 0, 0
, REULER = 180D, 90D, 90D
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='Dist1'
PART/4
, MASS = 2.0E-09
, CM = 21
, IP = 2.0E-09, 2.0E-09, 2.0E-09
!
!                           adams_view_name='MARKER_5'
MARKER/5
, PART = 4
, QP = -0.2, 0, 0
, REULER = 56.30993247D, 0D, 0D
!
!                           adams_view_name='MARKER_6'
MARKER/6
, PART = 4
, QP = 0, 0.3, 0
, REULER = 56.30993247D, 0D, 0D
!
!                          adams_view_name='MARKER_13'
MARKER/13
, PART = 4
, QP = -0.2, 0, 0.01
!
!                          adams_view_name='MARKER_18'
MARKER/18
, PART = 4
, QP = 0, 0.3, 0
!
!                              adams_view_name='cm'
MARKER/21
, PART = 4
, QP = -0.1, 0.15, 0
, REULER = 146.3099325D, 89.99999999D, 89.99999988D
!
!                          adams_view_name='MARKER_25'
MARKER/25
, PART = 4
, QP = 0, 0.3, 0
!
!                          adams_view_name='MARKER_27'
MARKER/27
, PART = 4
, QP = 0, 0.3, 0
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='Dist2'
PART/5
, MASS = 2.0E-09
, CM = 22
, IP = 2.0E-09, 2.0E-09, 2.0E-09
!
!                           adams_view_name='MARKER_7'
MARKER/7
, PART = 5
, QP = 0, 0.3, 0
, REULER = 303.6900675D, 0D, 0D
!
!                           adams_view_name='MARKER_8'
MARKER/8
, PART = 5
, QP = 0.2, 0, 0
, REULER = 123.6900675D, 0D, 0D
!
!                          adams_view_name='MARKER_15'
MARKER/15
, PART = 5
, QP = 0.2, 0, 0
!
!                          adams_view_name='MARKER_17'
MARKER/17
, PART = 5
, QP = 0, 0.3, 0
!
!                              adams_view_name='cm'
MARKER/22
, PART = 5
, QP = 0.1, 0.15, 0
, REULER = 213.6900675D, 90.00000001D, 90.00000012D
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='End_Effector'
PART/6
, MASS = 3
, CM = 28
, IP = 4.084594048E-08, 4.084594048E-08, 4.084594048E-08
!
!                          adams_view_name='MARKER_23'
MARKER/23
, PART = 6
, QP = 0, 0.3, 0
!
!                          adams_view_name='MARKER_24'
MARKER/24
, PART = 6
, QP = 0, 0.3, 0
!
!                              adams_view_name='cm'
MARKER/28
, PART = 6
, QP = 0, 0.3, 0
, REULER = 90D, 90D, 0D
!
!                         adams_view_name='ELLIPSOID_5'
GRAPHICS/1
, ELLIPSOID
, CM = 23
, XSCALE = 0.01
, YSCALE = 0.01
, ZSCALE = 0.01
!
!-------------------------------- CONSTRAINTS ----------------------------------
!
!                          adams_view_name='JOINT_Pa1'
JOINT/1
, TRANSLATIONAL
, I = 9
, J = 10
!
!                           adams_view_name='JOINT_P2'
JOINT/2
, TRANSLATIONAL
, I = 11
, J = 12
!
!                           adams_view_name='JOINT_R1'
JOINT/3
, REVOLUTE
, I = 13
, J = 14
!
!                           adams_view_name='JOINT_R2'
JOINT/4
, REVOLUTE
, I = 15
, J = 16
!
!                           adams_view_name='JOINT_R3'
JOINT/5
, REVOLUTE
, I = 17
, J = 18
!
!                      adams_view_name='JOINT_Fix_Effector'
JOINT/6
, FIXED
, I = 24
, J = 25
!
!                           adams_view_name='MOTION_1'
MOTION/1
, TRANSLATIONAL
, JOINT = 1
, FUNCTION = 0.1*sin(time)
!
!                           adams_view_name='MOTION_2'
MOTION/2
, TRANSLATIONAL
, JOINT = 2
, FUNCTION = -0.1*sin(time)
!
!------------------------------ DATA STRUCTURES --------------------------------
!
!                              adams_view_name='x'
VARIABLE/1
, IC = 0
, FUNCTION = DX(24, 29, 29)
!
!                              adams_view_name='y'
VARIABLE/2
, IC = 0
, FUNCTION = DY(24, 29, 29)
!
!                              adams_view_name='xd'
VARIABLE/3
, IC = 0
, FUNCTION = VX(24, 29, 29, 29)
!
!                              adams_view_name='yd'
VARIABLE/4
, IC = 0
, FUNCTION = VY(24, 29, 29, 29)
!
!                             adams_view_name='xdd'
VARIABLE/5
, IC = 0
, FUNCTION = ACCX(24, 29, 29, 29)
!
!                             adams_view_name='ydd'
VARIABLE/6
, IC = 0
, FUNCTION = ACCY(24, 29, 29, 29)
!
!                             adams_view_name='phi1'
VARIABLE/7
, IC = 0
, FUNCTION = AZ(5, 26)
!
!                             adams_view_name='phi2'
VARIABLE/8
, IC = 0
, FUNCTION = AZ(8, 16)
!
!                            adams_view_name='phi1d'
VARIABLE/9
, IC = 0
, FUNCTION = WZ(5, 26, 29)
!
!                            adams_view_name='phi2d'
VARIABLE/10
, IC = 0
, FUNCTION = WZ(8, 16, 29)
!
!                            adams_view_name='phi1dd'
VARIABLE/11
, IC = 0
, FUNCTION = ACCZ(5, 26, 29,29)
!
!                            adams_view_name='phi2dd'
VARIABLE/12
, IC = 0
, FUNCTION = ACCZ( 5, 26, 29, 29)
!
!                              adams_view_name='f1'
VARIABLE/13
, IC = 0
, FUNCTION = MOTION(1, 0, 4, 29)
!
!                              adams_view_name='f2'
VARIABLE/14
, IC = 0
, FUNCTION = MOTION(2, 0, 4, 29)
!
!                              adams_view_name='q1'
VARIABLE/15
, IC = 0
, FUNCTION = 0
!
!                              adams_view_name='q2'
VARIABLE/16
, IC = 0
, FUNCTION = 0
!
!                           adams_view_name='PINPUT_1'
PINPUT/1
, VARIABLES = 15, 16
!
!               adams_view_name='Controls_Plant_model.ctrl_pinput'
PINPUT/2
, VARIABLES = 15, 16
!
!                          adams_view_name='POUTPUT_1'
POUTPUT/1
, VARIABLES = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
!
!              adams_view_name='Controls_Plant_model.ctrl_poutput'
POUTPUT/2
, VARIABLES = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
!
!                       adams_view_name='KinematicControl'
POUTPUT/3
, VARIABLES = 15, 16
!
!----------------------------- ANALYSIS SETTINGS -------------------------------
!
OUTPUT/
, REQSAVE
, GRSAVE
!
RESULTS/
, XRF
!
END
